<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no"
    />
    <link href="assets/images/favicon.ico" rel="icon" />
    <title>Thrifty Cab! Flutter UI Kit for Cab booking, Taxi and Self Drive Car Renting Application</title>
    <meta name="description" content="Minto NFT Marketplace UI Documentation" />
    <meta name="author" content="https://www.thriftysoft.tech/" />

    <!-- Stylesheet
============================== -->
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/font-awesome/css/all.min.css"
    />
    <!-- Magnific Popup -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/magnific-popup/magnific-popup.min.css"
    />
    <!-- Highlight Syntax -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/highlight.js/styles/github.css"
    />
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
  </head>

  <body
    class="box"
    data-spy="scroll"
    data-target=".idocs-navigation"
    data-offset="125"
  >
    <!-- Preloader -->
    <div class="preloader">
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- Preloader End -->

    <!-- Document Wrapper   
=============================== -->
    <div id="main-wrapper">
      <!-- Header
  ============================ -->
      <header id="header" class="sticky-top">
        <!-- Navbar -->
        <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
          <div class="container-fluid">
            <!-- Sidebar Toggler -->
            <button
              id="sidebarCollapse"
              class="navbar-toggler d-block d-md-none"
              type="button"
            >
              <span></span><span class="w-75"></span><span></span>
            </button>

            <!-- Logo -->
            <div class="d-flex align-items-center">
              <a class="w-75 ml-md-3 d-block" href="index.html" title="iDocs Template">
              <img class="d-block w-75" src="assets/images/logo.png" alt="iDocs Template" />
            </a>
            <span class="text-2 d-block">v1.6</span>
            </div>
            <!-- Logo End -->

            <!-- Navbar Toggler -->
            <button
              class="navbar-toggler ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#header-nav"
            >
              <span></span><span></span><span></span>
            </button>

            <div
              id="header-nav"
              class="collapse navbar-collapse justify-content-end"
            >
              <ul class="navbar-nav">
                <li>
                  <a
                    target="_blank"
                    href="https://codecanyon.net/user/thriftysoft/portfolio"
                    >Other Template</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://join.skype.com/invite/lrSe4UlrOeeh"
                    >Support</a
                  >
                </li>
              </ul>
            </div>

          </div>
        </nav>
        <!-- Navbar End -->
      </header>
      <!-- Header End -->

      <!-- Content
  ============================ -->
      <div id="content" role="main">
        <!-- Sidebar Navigation
	============================ -->
        <div class="idocs-navigation bg-light">
          <ul class="nav flex-column">
            <li class="nav-item">
                  <a class="nav-link" href="#idocs_the_app"
                    >The App</a
                  >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#idocs_introduction">Introduction</a>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#idocs_features">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#idocs_screens">Screens</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
                  <a class="nav-link" href="#idocs_installation"
                    >Installation</a
                  >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#idocs_getting_started"
                >Getting Started</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#idocs_usage">How to use</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#idocs_build_and_install">Build and Install</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#idocs_changelog">Changelog</a>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#v1-0">v1.0</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#v1-1">v1.1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#v1-2">v1.2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#v1-3">v1.3</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#v1-4">v1.4</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#v1-5">v1.5</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#v1-6">v1.6</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#idocs_backend_available">Backend Available</a>
            </li>
          </ul>
        </div>

        <!-- Docs Content
	============================ -->
        <div class="idocs-content">
          <div class="container">
            <!-- The Project
		============================ -->
            <section id="idocs_the_app">
              <h1 >Cab booking, Taxi and Self Drive Car Renting Application</h1>
              
                <p class="lead"><strong>Thrifty Cab!</strong> Flutter UI Kit for Cab booking, Taxi and Self Drive Car Renting Application Documentation by Thriftysoft</p>
              <hr class="divider"/>
              <div class="row">
                <div class="col-sm-6 col-lg-4">
                  <ul class="list-unstyled">
                    <li><strong>Version:</strong> 1.6</li>
                    <li>
                      <strong>Author:</strong>
                      <a href="https://www.thriftysoft.tech/" target="_blank"
                        >Thriftysoft</a
                      >
                    </li>
                    <li>
                      <strong class="font-weight-700">Created:</strong> 10
                      December, 2021
                    </li>
                    <li><strong>Update:</strong> 24th Feb, 2024</li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-8">
                  <div>
                    <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email us at <a href="mailto:admin@thriftysoft.tech" target="_blank"><strong>admin@thriftysoft.tech</strong></a>. You can also contact us via <a target="_blank" href="https://join.skype.com/invite/lrSe4UlrOeeh">Skype</a> Thanks so much!</p>
                  </div>
                  <div>
                    <a target="_blank" href="https://codecanyon.net/downloads">
                      Rate our item ⭐️⭐️⭐️⭐️⭐️
                    </a>
                  </div>
                </div>
              </div>
            </section>

            <hr class="divider" />

            <!-- Introduction -->
            <section id="idocs_introduction">
              <h2>Introduction</h2>
              <p ><strong>Thrifty Cab</strong>– This is a well-documented and coded UI kit for <strong>Online Cab booking</strong> / fleet Manager application, which can be used as a <strong>Taxi booking application, Fleet Manager Application,  Cab Booking app</strong> and <strong>Self Drive Car Renting Application</strong>. It has more than 50 screens, widgets, empty states are given with different animations like Hero Animation, fade-in, pop-up, slide, etc. you can customize it as per your requirement. there are two application Included with the UI Kit – <strong>User Application & Driver application</strong> Since it is written in Flutter (Dart Language), so no need to write it separately for Android and IOS. The same code will be used for both platforms. The same code is used for iOS and Android.</p>
                <p>This UI Kit is built with Flutter 2.12, which is an open-source mobile application development framework created by Google. It is used to develop applications for Android and iOS.</p>
            </section>

            <!-- Features
		============================ -->
             <section id="idocs_features">
              <h2>Features</h2>
              <ul>
                <li>Thrifty cab – Flutter App UI Kit can be connected easily with REST APIs or Firebase</li>
                <li>It can be customized to Fleet manager applications, Cab booking Applications, Self-drive Renting Applications, etc.
</li>
                <li>Fully Responsive Screens
</li>
                <li>Ready to use UI for Android & iOS
</li>
                <li>It support Multilingual functionality, and hence can be translated into any language. just need to add a JSON File for the translation.
</li>
                <li>Entities and Models are ready to use.
</li>
                <li>Clean,organized and well documented Dart Language code.
</li>
                <li>Easy to restyle and change theme, as we have used global themes
</li>
                <li>Animations like Hero Animations,bounce and fade animations, Sliding and Swiping animations are integrated
</li>
                <li>Support skeleton Screens
</li>
              </ul>
              
              
            </section>

            <hr class="divider" /> 

            

            <section id="idocs_screens">
              <h3>Screens Included in ThriftyCab UI Kit</h3>
              <p class="lead font-weight-bold">
                User Application
              </p>
              <ul>
                <li>Splash Screen</li>
                <li>Login Screen</li>
                <li>Signup</li>
                <li>Reset Password</li>
                <li>OTP Verification</li>
                <li>Select Option – Self Drive / Taxi Booking</li>
                <li>Self Drive: Plan my Trip screen</li>
                <li>Self Drive: Vehicle List</li>
                <li>Self Drive: Vehicle Info Popup</li>
                <li>Self Drive: Vehicle Detail Page</li>
                <li>Self Drive: Booking Information</li>
                <li>Self Drive: Personal Detail</li>
                <li>Self Drive: Checkout Page</li>
                <li>Self Drive: Booking success screen</li>
                <li>Self Drive: Booking History</li>
                <li>Self Drive: Booking History – Popup</li>
                <li>Self Drive: Cancel Booking</li>
                <li>Self Drive: Update Booking</li>
                <li>Local Taxi Booking : Choose Pickup & Drop Location</li>
                <li>Local Taxi Booking : Confirm Location</li>
                <li>Local Taxi Booking : Choose your Cab</li>
                <li>Local Taxi Booking : Searching for Cab</li>
                <li>Local Taxi Booking : Driver & Cab Assigned</li>
                <li>Outstation Taxi Booking : Choose your Cab & Date</li>
                <li>Outstation Taxi Booking : Oneway & round Trip</li>
                <li>Outstation Taxi Booking : Checkout</li>
                <li>Taxi : Booking Detail Page</li>
                <li>Taxi : My Trips with Filters</li>
                <li>Post Review</li>
                <li>Report Issue</li>
                <li>View Report History</li>
                <li>Track Vehicle</li>
                <li>Account Section</li>
                <li>My Profile</li>
                <li>Edit Profile</li>
                <li>Change password</li>
                <li>Change Language</li>
                <li>Terms and Condition</li>
                <li>Privacy policy</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Logout-popup</li>
                <li>Empty State for No booking</li>
                <li>Empty State for No Vehicle</li>
                <li>Success Screen – For Post Feedback</li>
              </ul>
              <p class="lead font-weight-bold">Driver Application</p>
              <ul>
                <li>Splash Screen</li>
                <li>Login</li>
                <li>Reset Password</li>
                <li>Reset Password – Complete</li>
                <li>Upcoming Ride</li>
                <li>New Ride Popup</li>
                <li>Ride Detail Page</li>
                <li>Cancel Ride Popup</li>
                <li>Start Ride with OTP</li>
                <li>Complete ride</li>
                <li>Ride History Page with Filters</li>
                <li>Account Setting</li>
                <li>Profile Setting</li>
                <li>Personal information</li>
                <li>KYC Information</li>
                <li>Assigned Cab Detail</li>
                <li>Terms and Condition</li>
                <li>Privacy Policy</li>
                <li>Change password</li>
                <li>Logout</li>
              </ul>
            </section>

            <hr class="divider" /> 

            <!-- Installation
		============================ -->
            <section id="idocs_installation">
              <h2>Installation</h2>
              <hr>
              <p><strong>Thrifty Cab</strong> – This is a well-documented and coded UI kit for Online Cab booking / fleet Manager application, which can be used as a Taxi booking application,Fleet Manager Application, Cab Booking app and Self Drive Car Renting Application. It has more than 50 screens, widgets, empty states are given with different animations like Hero Animation, fade-in, pop-up, slide, etc. you can customize it as per your requirement. there are two application Included with the UI Kit – User Application & Driver application Since it is written in Flutter (Dart Language), so no need to write it separately for Android and IOS. The same code will be used for both platforms. The same code is used for iOS and Android.</p>

              <p class="lead font-weight-bold">Setting up Flutter Environment</p>

              <p>Follow base on the operating system on which you are installing Flutter:</p>
		        <ul>
		          <li>
              <p>Mac OS: <a href="https://flutter.dev/docs/get-started/install/macos">https://flutter.dev/docs/get-started/install/macos</a></p></li>
		          <li><p>Window: <a href="https://flutter.dev/docs/get-started/install/windows">https://flutter.dev/docs/get-started/install/windows</a></p></li>
		          <li><p>Linux: <a href="https://flutter.dev/docs/get-started/install/linux">https://flutter.dev/docs/get-started/install/linux</a></p></li>
		          <li><p>Setup an editor: <a href="https://flutter.dev/docs/get-started/editor">https://flutter.dev/docs/get-started/editor</a></p></li>
		        </ul>
            </section>

            <hr class="divider" />

            <!-- Getting Started
		============================ -->
            <section id="idocs_getting_started">
              <h2>Getting Started</h2>
              <ul>
                <li>Download and unzip the package. You will find three folders i,e documentation, thriftycab-ui-kit and thriftycab-driver-ui-kit.</li>
			          <li>
				          Use preferred IDE (Android Studio / Visual Code / IntelliJ) to open the project <span class="mark font-weight-500">thriftycab-ui-kit</> and <span class="mark font-weight-500"> thriftycab-driver-ui-kit</> folder.
			          </li>
                <li>
                  Update the API key ( Google Map API) in <span class="mark font-weight-500">thriftycab-ui-kit/android/app/src/main/Androidmanifest.xml</> in Line 12.
                </li>
                
			          <li>
				          Click to  Get the dependencies or Packages to install the libraries from <em>pubspecs.yaml</em> file.
			          </li>
			          <li>
				            Open the simulator to run iOS or Android (as the step above)
			          </li>
			          <li>
				            Then press the run button to start project.
			          </li>

		          </ul>
            </section>

            <hr class="divider" />

            <!-- Usage
		============================ -->
            <section id="idocs_usage">
              <h2>How to use</h2>
              <p class="lead">
                Read the details given below to know how you can reuse this UI kit in your own project. In the <strong><mark>thriftycab-ui-kit</mark></strong> directory you will find subdirectories <strong><mark>lib</mark></strong> and <strong><mark>assets</mark></strong>.
              </p>
              <ol>
			<br>
			<h5><strong><li>Main File (thriftycab-ui-kit/lib/main.dart)</li></strong></h5>
			<p>The main file should contains global configuration (Title / Themes / Font Family / Colors...) of the App and initiates the initial route of the app. As of now, we have called some provider in mail.dart file,to show the mock data in the application. you can remove that when working on your application</p>
			<br>
	
			<br>
			<h5><strong><li>Models (thriftycab-ui-kit/lib/models)</li></strong></h5>
			<p>In this directory <mark><strong>thriftycab-ui-kit/lib/models</strong></mark> You will find all models  used in the App.</p>
			
			<br>
			<h5><strong>Vehicle Model</strong></h5>
			<p><mark>vehicle_model.dart</mark>> This model has a sample class with variables to form a model for a Vehicle. It is reusable and scalable.</p>
			<img class="d-block w-100" src="assets/images/vehicle-mode.png" alt="HTML Structure" />

			<br>
			<h5><strong><li>Provider (thriftycab-ui-kit/lib/provider)</li></strong></h5>
			<p>This directory hold some common provider, used in the Application like <mark>auth_provider</mark>, <mark>booking_provider</mark>>, <mark>home_provider</mark>, <mark>track_provider</mark>, These are used to fetch the data from the mock json files (<mark><strong>thriftycab-ui-kit/assets/json</strong></mark>), and show to the pages. you can Add API calls to integrate it with your backend</p>
			<img class="d-block w-100" src="assets/images/provider-sample.png" alt="HTML Structure" />
			<br>

			<h5><strong><li>Service.dart (thriftycab-ui-kit/lib/service.dart)</li></strong></h5>
			<p>This directory hold service file, where right now, we have fetched data from local JSON, but if you want to integrate your own backend, you can use API calls</p>
			<img class="d-block w-100" src="assets/images/service-sample.png" alt="HTML Structure" />

			<br>
			<h5><strong><li>Screens (thriftycab-ui-kit/lib/screens)</li></strong></h3>
			<p>These are the Screen available in <mark><strong>thriftycab-ui-kit/lib/screens</strong></mark>, ready to be used in your app. these includes login, signup, reset password, choose city and address, list of taxi, taxi detail page, book cab, book fleet, checkout, personal info page, booking history, booking detail page etc and much more.</p>
			<img class="d-block w-100" src="assets/images/screen.png" alt="HTML Structure" />

			<br>
			<br>
			<h5><strong>home_page.dart</strong></h3>
			<p>This file provides a class which holds an impressive Homepage ui, which has the list of Vehicles ( Cabs).</p>

			
			<br>
			<h5><strong><li>Additional Components</li></strong></h3>
			<p>In the directory <mark><strong>thriftycab-ui-kit/assets/icons</strong></mark> there are all svg icons used inside the UI KIT.</p>
			<img class="d-block w-100" src="assets/images/assets-icon.png" alt="HTML Structure" />
			<p>In the directory <mark><strong>thriftycab-ui-kit/assets/images</strong></mark> there are all Images and Illustrstions used inside the UI KIT. These assets are subject to copyright and only for demonstration purposes, Use your own assets in production</p>
			<img class="d-block w-100" src="assets/images/assets-images.png" alt="HTML Structure" />
			<p>In the directory <mark><strong>thriftycab-ui-kit/assets/json</strong></mark> there are all Dummmy Data, we have saved in the form of JSON, to give better experience to the UI Kit. You can remove these JSONs, when integrating with backend</p>
			<img class="d-block w-100" src="assets/images/assets-json.png" alt="HTML Structure" />
			<p>In the directory <mark><strong>thriftycab-ui-kit/assets/logo</strong></mark> this directory contains logo of the application</p>
			<img class="d-block w-100" src="assets/images/assets-logo.png" alt="HTML Structure" />
			<p>In the directory <mark><strong>thriftycab-ui-kit/assets/sounds</strong></mark> this directory contains sounds effect which is included in the UI kit. you can add more sounds as per your need. These assets are subject to copyright and only for demonstration purposes, Use your own assets in production</p>
			<img class="d-block w-100" src="assets/images/assets-sounds.png" alt="HTML Structure" />
			<p>In the directory <mark><strong>thriftycab-ui-kit/assets/translations</strong></mark> this directory contains the translation of the labels used inside the application. right now application is translated in two language, but anytime you can create as many as you need.</p>
			<img class="d-block w-100" src="assets/images/assets-translate.png" alt="HTML Structure" />
			
			
		</ol>
            </section>

            <hr class="divider" />
            <!-- Build and Install -->
            <section id="idocs_build_and_install">
              <h2>Build & Install the App</h2>
              <ol>
				<li>After you make all your changes and customizations save the project.</li>
				<li>Open Console, navigate to your project folder</li>
        <li>In <span class="mark font-weight-500">thriftycab-ui-kit/lib/utils/</span>, create a new file name <span class="mark font-weight-500">api_keys.dart</span> and copy the content of <span class="mark font-weight-500">api_keys_example.dart</span>.  and Replace API Keys Value ( For Google Maps, Razorpay etc)</li>
				<li>Run <strong>flutter pub get</strong> to install all dependencies</li>
				<li>Run <strong>flutter build apk --release</strong> you should get the apk file in the <strong>/output</strong> folder</li>
				<li>Run <strong>flutter install</strong> to install your application on your connected device</li>
			</ol>
      <hr class="divider">
      <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 


            </section>

            <hr class="divider">


            <!-- Changelog
		============================ -->

            <section id="idocs_changelog">
              <h2>Changelog</h2>
              <p class="text-4">
                See what's new added, changed, fixed, improved or updated in the
                latest versions.
              </p>
             

              <h3 id="v1-0">
                Version 1.0 <small class="text-muted">(22 Jan, 2022)</small>
              </h3>  
              
              <pre>
- Initial Release
              </pre>
              <h3 id="v1-1">
                Version 1.1 <small class="text-muted">(14 Feb, 2022)</small>
              </h3>  
              <pre> 
- Additional Screen in User Application
- Local & Outstation Taxi Booking
- Driver Application UI Kit Included
              </pre>
              <h3 id="v1-2">
                Version 1.2 <small class="text-muted">(11 May,2022)</small>
              </h3>  
              <pre> 
- Bug Fixes
- Android Manifest Bug Fix
              </pre>
              <h3 id="v1-3">
                Version 1.3 <small class="text-muted">(07 August,2022)</small>
              </h3>  
              <pre> 
- Package Version Issue Fix
- UI Fix
              </pre>
              <h3 id="v1-4">
                Version 1.4 <small class="text-muted">(4th February,2023)</small>
              </h3>  
              <pre> 
- All package updated
- Dart version updated
- Enhanced compatibility with android 13
- Autofill for various text fields
- Resolved issue with documents in profile (Customer UI Kit)
- User can now directly call the driver by clicking call button(Customer UI Kit)
- User can now access full details of the driver's car(Customer UI Kit)
- Loading shimmers for images (Driver UI Kit)
- Driver will now get a qr on ride completion to accept payment on his id if the payment mode is cash(Driver UI Kit)
- Lazy loading for rides and trips (Driver UI Kit)
              </pre>
              <h3 id="v1-5">
                Version 1.5 <small class="text-muted">(12th July,2023)</small>
              </h3>  
              <pre> 
- Fixed gradle version, kotlin issues
- Package upgrades
- Added pull to refresh in my trips page
- Fixed instant logout issue
- Added Null safety dummy content for variables(if the values are null)
- Issue of routing after cancelling the booking fixed
- Added on user interaction validation of text fields
- Added tooltips for icons
              </pre>
              <h3 id="v1-6">
                Version 1.6 <small class="text-muted">(24th Feb,2024)</small>
              </h3>  
              <pre> 
- Flutter version upgrade to 3.16.4
- Dart version upgrade to 3.2.3
- All package upgrade
- Replaced deprecated memeber use for SVG package
- Upgrade the app to material 3
- Added the color to know which filter is selected in My Trips page
- Added Shimmer on pull to refresh
- Added Image compression in uploading documents
- Added the option to copy booking id from the booking details
- Added the button to give customer option to track the ride from the detail page
- Improved the Text field validations and error handling
              </pre>
              <hr class="divider"/>
              <p> For any query & customization, reach out us at <a href="mailto:admin@thriftysoft.tech" target="_blank"><strong>admin@thriftysoft.tech</strong></a></p>
            </section>

      <!-- Backend Available -->
            <section id="idocs_backend_available">
              <h2>Backend Available</h2>

              <img class="d-block w-100" src="https://res.cloudinary.com/dzyifrzob/image/upload/v1705222523/Thriftycab/envato1.1/Admin_1_ijkbvy_cvo7z1.png" alt="Admin Poster">

              <p class="mt-5"><strong>Thrifty Software</strong> Offer Complete Backend Solution for Cab Booking Application, built with <span  class="mark font-weight-600">Nodejs, Mongdb and MVC Architecture</span>. On request, we can also provide the same solution in <span class="mark font-weight-500">PHP</span> and <span class="mark font-weight-500">Firebase</span>.</p>

              <p class="font-weight-500 lead">Deliverable</p>
              <ol>
                <li>Complete Backend Source code in Nodejs ( REST API + Admin Panel with UI)</li>
                <li>Mobile App ( User & Driver) - Integrated with REST APIs</li>
                <li>Application reskinning ( Changing Logo, font, Color)</li>
                <li>Crashlytics & Publishing on Playstore </li>
                <li>Crashlytics & Publishing on Appstore </li>
              </ol>

              <p>We can also do Customization as per user's requirement . Please contact us at <a href="mailto:admin@thriftysoft.tech">admin@thriftysoft.tech. </a> or ping us here <a href="https://join.skype.com/invite/lrSe4UlrOeeh" target="_blank">skype</a></p>
            </section>
          </div>
        </div>
      </div>

      <!-- Content end -->
    </div>
    <!-- Document Wrapper end -->

    <!-- Back To Top -->
    <a
      id="back-to-top"
      data-toggle="tooltip"
      title="Back to Top"
      href="javascript:void(0)"
      ><i class="fa fa-chevron-up"></i
    ></a>

    <!-- JavaScript
============================ -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Highlight JS -->
    <script src="assets/vendor/highlight.js/highlight.min.js"></script>
    <!-- Easing -->
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/theme.js"></script>
  </body>
</html>
